# chutlundsMobileApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bhola/chutlundsmobileapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: appicon_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CountryList.json  category.json
app/src/main/assets/tags/: spangbang_tags.json
app/src/main/java/com/bhola/chutlundsmobileapp/: ADS_ADMOB.java  ADS_FACEBOOK.java  API_CONFIG.java  AdsterraAds.java  Category.java  ExoclickAds.java  FirebaseMessagingService.java  FullscreenVideoPLayer.java  MainActivity.java  ScreenShotAdapter.java  SplashScreen.java  TermsAndConditions.java  VideoModel.java  VideoPlayer.java  VideosAdapter.java  VideosList.java  VolleySingleton.java  admin_panel.java  asyncTask_Dashboard.java  login.java
app/src/main/res/drawable/: background.xml  background2.xml  gray_border.xml  hoovercolor.xml  hooverffext.xml  quality_border.xml  tagshovereffect.xml  textview_gradientforrecyclerview.xml
app/src/main/res/layout/: about_us.xml  activity_adminpanel.xml  activity_adsterra_ads.xml  activity_category.xml  activity_fullscreen_video_player.xml  activity_login.xml  activity_main.xml  activity_video_player.xml  activity_videolist.xml  admin_panel_entry.xml  ads_dialog.xml  appupdate.xml  category.xml  category_slider_item.xml  custom_control_view.xml  custom_player_view.xml  custom_snackbar_view.xml  exit_dialog.xml  fragment_video_fullscreen.xml  navheader.xml  navigation_menu_contacts.xml  screenshot_layout.xml  spinner.xml  spinner_videoplayer.xml  spinneritem.xml  splash_screen.xml  suggested_textview.xml  tag.xml  video_qualityselector_dialog.xml  video_thumnail.xml  video_thumnail_fullwidth.xml  videodialog.xml  videoquality.xml
app/src/main/res/menu/: iconmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bhola/chutlundsmobileapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
