plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.bhola.chutlundsmobileapp"
        minSdk 21
        targetSdk 33
        versionCode 10
        versionName "10.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_9
        targetCompatibility JavaVersion.VERSION_1_9
    }
    namespace 'com.bhola.chutlundsmobileapp'
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-crashlytics:18.3.2'
    implementation 'com.google.firebase:firebase-analytics:21.2.0'
    implementation 'com.google.firebase:firebase-firestore:24.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    implementation 'com.android.support:multidex:1.0.3'

    implementation 'androidx.annotation:annotation:1.5.0'
    //    Jsoup

//    implementation 'org.jsoup:jsoup:1.13.1'
    implementation 'com.github.fornewid:neumorphism:0.3.0'


    // Lottie Animation
    implementation "com.airbnb.android:lottie:5.0.3"

//    //In app Review
    implementation "com.google.android.play:core:1.10.3"


    //Volley Library
    implementation 'com.android.volley:volley:1.2.1'


    //Image Library
    implementation 'com.squareup.picasso:picasso:2.71828'


//Ads

    implementation 'com.google.android.gms:play-services-ads:21.3.0'
    implementation 'com.facebook.android:audience-network-sdk:6.11.0'
    implementation 'com.google.ads.mediation:facebook:6.12.0.0'
    implementation 'com.google.android.ads:mediation-test-suite:3.0.0'


    //Firebase
    implementation 'com.google.firebase:firebase-database:20.1.0'
    implementation 'com.google.firebase:firebase-messaging:23.1.0'
    implementation 'com.google.firebase:firebase-auth:21.1.0'
    implementation 'com.google.firebase:firebase-storage:20.1.0'

//ExoPlayer
    implementation 'com.google.android.exoplayer:exoplayer:2.18.1'

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:31.0.2')


    //Google sign in
    implementation 'com.google.android.gms:play-services-auth:20.3.0'

//Facebook login
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.facebook.android:facebook-login:15.1.0'
    implementation 'com.facebook.android:facebook-android-sdk:15.1.0'
    
//start io Ads
    implementation 'com.startapp:inapp-sdk:4.10.8'


}