<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


  <item android:id="@+id/menu_login"
      android:icon="@drawable/login"
      android:title="Login"
      />

  <item android:id="@+id/menu_notificaton"
      android:icon="@drawable/options"
      android:title="Category"
      />




  <item android:id="@+id/menu_share_app"
        android:icon="@drawable/sharee"
        android:title="Share App"/>


  <item android:id="@+id/menu_contacts"
      android:icon="@drawable/phone"
      android:title="Contacts"/>

  <group android:id="@+id/group_feature">

  <item
      android:id="@+id/Terms_and_Condition"
      android:icon="@drawable/terms_and_conditions"
      android:title="Terms and Condition" />

  <item
      android:id="@+id/Privacy_Policy"
      android:icon="@drawable/privacy_policy"
      android:title="Privacy Policy" />

  <item
      android:id="@+id/About_Us"
      android:icon="@drawable/aboutus"
      android:title="About Us" />

  </group>

</menu>