<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="10dp">

            <RelativeLayout
                android:id="@+id/relativelayoutt"
                android:layout_width="match_parent"
                android:background="@color/themeColor"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/back_arrow"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="backButton"
                    android:padding="3dp"
                    app:srcCompat="@drawable/back_arrow" />

                <TextView
                    android:id="@+id/title_collection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="0dp"
                    android:longClickable="true"
                    android:text="VideoPlayer"
                    android:textSize="25sp" />

                <!--            <ImageView-->
                <!--                android:id="@+id/play_audio"-->
                <!--                android:layout_width="40dp"-->
                <!--                android:layout_height="40dp"-->
                <!--                android:layout_alignParentEnd="true"-->
                <!--                android:layout_alignParentRight="true"-->
                <!--                android:layout_centerVertical="true"-->
                <!--                android:layout_margin="10dp"-->
                <!--                android:backgroundTint="#FFC107"-->
                <!--                app:srcCompat="@drawable/audio" />-->

            </RelativeLayout>
        </androidx.cardview.widget.CardView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal"
            android:padding="5dp">

            <LinearLayout
                android:id="@+id/filter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:gravity="left"
                android:paddingLeft="5dp"
                android:paddingTop="10dp"
                android:paddingRight="5dp"
                android:paddingBottom="10dp">


                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/filter" />

                <Spinner
                    android:id="@+id/spinnerFilter"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:background="@null"
                    android:dropDownVerticalOffset="32dp"
                    android:spinnerMode="dropdown">

                </Spinner>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/quality"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:paddingTop="10dp"
                android:paddingRight="5dp"
                android:paddingBottom="10dp">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/setting" />

                <Spinner
                    android:id="@+id/spinnerQuality"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:background="@null"
                    android:dropDownVerticalOffset="32dp"
                    android:spinnerMode="dropdown" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/duration"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:paddingTop="10dp"
                android:paddingRight="5dp"
                android:paddingBottom="10dp">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/repeat" />

                <Spinner
                    android:id="@+id/spinnerDuration"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:background="@null"
                    android:dropDownVerticalOffset="32dp"
                    android:spinnerMode="dropdown" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:paddingLeft="5dp"
                android:paddingTop="10dp"
                android:paddingRight="5dp"
                android:paddingBottom="10dp">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/calendar" />

                <Spinner
                    android:id="@+id/spinnerDate"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:background="@null"

                    android:dropDownVerticalOffset="32dp"
                    android:spinnerMode="dropdown" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/pageleft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/hooverffext"
                android:paddingLeft="35dp"
                android:paddingRight="35dp"
                android:text="&lt;"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/pageInfoTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:text="PAGE..."
                android:textSize="20dp" />


            <TextView
                android:id="@+id/pageRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/hooverffext"
                android:paddingLeft="35dp"
                android:paddingRight="35dp"
                android:text="&gt;"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="25dp"
                android:textStyle="bold" />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:indeterminateTint="@color/themeColor" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />


    </LinearLayout>


</FrameLayout>