<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".FullscreenVideoPLayer">


    <LinearLayout
        android:id="@+id/linearLayoutStatusbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:outlineAmbientShadowColor="@color/themeColor"
            android:outlineSpotShadowColor="@color/themeColor"
            card_view:cardElevation="20dp"
            tools:targetApi="p">

            <RelativeLayout
                android:id="@+id/relativelayoutt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/themeColor">

                <ImageView
                    android:id="@+id/back_arrow"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="backButton"
                    android:padding="3dp"
                    app:srcCompat="@drawable/back_arrow" />

                <TextView
                    android:id="@+id/title_collection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="0dp"
                    android:longClickable="true"
                    android:text="VideoPlayer"
                    android:textColor="#ffffff"
                    android:textSize="25sp" />

                <!--            <ImageView-->
                <!--                android:id="@+id/play_audio"-->
                <!--                android:layout_width="40dp"-->
                <!--                android:layout_height="40dp"-->
                <!--                android:layout_alignParentEnd="true"-->
                <!--                android:layout_alignParentRight="true"-->
                <!--                android:layout_centerVertical="true"-->
                <!--                android:layout_margin="10dp"-->
                <!--                android:backgroundTint="#FFC107"-->
                <!--                app:srcCompat="@drawable/audio" />-->

            </RelativeLayout>
        </androidx.cardview.widget.CardView>


    </LinearLayout>


    <FrameLayout
        android:id="@+id/exoplayerFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black">

        <ImageView
            android:id="@+id/thumbnailImageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="#000000" />

        <com.google.android.exoplayer2.ui.StyledPlayerView
            android:id="@+id/exolayerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:controller_layout_id="@layout/custom_control_view"
            app:played_color="@color/themeColor"
            app:player_layout_id="@layout/custom_player_view"
            app:resize_mode="fit"
            app:scrubber_color="@color/themeColor"
            app:show_buffering="when_playing"
            app:show_shuffle_button="true"
            app:unplayed_color="#48FFFFFF" />


        <ProgressBar
            android:id="@+id/videoProgressBar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:indeterminateTint="#ffffff" />
    </FrameLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/recyclerViewLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">


                <LinearLayout

                    android:id="@+id/videoDetailBar"
                    android:layout_width="match_parent"
                    android:layout_height="27dp"
                    android:layout_marginLeft="7dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            app:srcCompat="@drawable/clock" />

                        <TextView
                            android:id="@+id/duration"
                            style="@style/ThumbnailText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="150000" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">


                        <ImageView
                            android:layout_width="23dp"
                            android:layout_height="23dp"
                            app:srcCompat="@drawable/eye" />

                        <TextView
                            android:id="@+id/views"
                            style="@style/ThumbnailText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="150000" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">


                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            app:srcCompat="@drawable/heart" />

                        <TextView
                            android:id="@+id/likes"
                            style="@style/ThumbnailText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="150000" />


                    </LinearLayout>


                </LinearLayout>

                <!--    VideoTitle textview-->
                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="sdafsadfsdafsadfsadfsadfads"
                    android:textSize="18dp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:id="@+id/videoQualtiyLayout"
                        android:layout_width="0dp"
                        android:layout_height="23dp"
                        android:layout_gravity="center"
                        android:layout_weight="5"
                        android:orientation="horizontal">


                    </LinearLayout>

                    <Button
                        android:id="@+id/downloadBtn"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1.9"
                        android:height="30dp"
                        android:textColor="#ffffff"
                        android:background="@drawable/hooverffext"
                        android:padding="0dp"
                        android:text="Download"
                        android:textSize="12dp"
                        android:visibility="gone" />

                </LinearLayout>


                <HorizontalScrollView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">

                    <LinearLayout
                        android:id="@+id/tagsLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                    </LinearLayout>
                </HorizontalScrollView>


                <TextView
                    android:id="@+id/openScreenshotALayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/hooverffext"
                    android:padding="5dp"
                    android:text="Screenshots"
                    android:textAlignment="center"
                    android:textSize="16dp"
                    android:visibility="gone" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewScreenshot"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/relatedVideos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:text="Related Videos"
                    android:textColor="@color/primaryDark"
                    android:textSize="18dp"
                    android:visibility="gone" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</LinearLayout>