<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:layout_margin="10dp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:innerRadius="0dp"
        android:shape="ring"
        android:elevation="10dp"
        android:outlineAmbientShadowColor="@color/themeColor"
        android:outlineSpotShadowColor="@color/themeColor"
        app:cardCornerRadius="40dp">

        <ImageView
            android:id="@+id/imageview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/quality" />

    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/categorytextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="ANAL"
        android:layout_marginTop="5dp"
        android:textSize="12dp" />

</LinearLayout>