<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorAccent"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        android:paddingLeft="45dp"
        android:paddingRight="45dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/xxx" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:paddingTop="5dp"
        android:fontFamily="@font/kalam_regular"
        android:text="Chutlunds.live"
        android:textSize="30dp"
        android:paddingLeft="20dp"
        android:textColor="@color/light_black"
        android:textStyle="bold" />


</androidx.appcompat.widget.LinearLayoutCompat>